<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/management.css">
    <script src="js/management.js"defer></script>
    <title>Document</title>
</head>
<body>
    <form action="" class="form">
        <label for="name">Nombre del producto:</label>
        <input type="text" id="name">
        <label for="price">Precio:</label>
        <input type="text" id="price">
        <label for="description">Descripcion:</label>
        <input type="text" id="description">
        <label for="image">URL img:</label>
        <input type="text" id="image">
        <label for="rating">Rating:</label>
        <input type="text" id="rating">
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>